spring.application.name=api-example
server.port=8080

# PostgreSQL da Koyeb
spring.datasource.url=jdbc:postgresql://ep-holy-fog-a4bvddbf.us-east-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_aqkxSMt2mND4

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
